{
  "ConnectionStrings": {
    "TaxiServiceDBCon": "Server=pc-05\\SQL2019;Database=TaxiServiceDB;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

